# Diofrysky

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bawei/www/diofrysky/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bawei/www/diofrysky/: Apis.java  App.java
app/src/main/java/com/bawei/www/diofrysky/RecycViewAdatpter/: DetailsBannerAdapter.java  HomeRecycViewAdapter.java  IndentRviewAdapter.java  IndentRviewitemAdapter.java  MinefoodAdapter.java  PayIndentAdapter.java  PeopleCirleAdatpter.java  SerchViewAdapter.java  ShopCarRviewAdapter.java  ToChat_Adapter.java  ToChat_Child_Adapter.java  ToGet_Adapter.java  ToGet_Child_Adapter.java
app/src/main/java/com/bawei/www/diofrysky/base/: BaseActivity.java
app/src/main/java/com/bawei/www/diofrysky/bean/: AdressBean.java  DetailsBean.java  EventBusMassager.java  FoodsBean.java  HandimgBean.java  HomeBannerBean.java  HomeHotBean.java  HomeSerchBean.java  IndentAlllsitBean.java  LoginBean.java  PayIndentBean.java  PeopleCirleBean.java  SerchSaveIntentBean.java  SerchSaveShopCarBean.java  ShopCarBean.java
app/src/main/java/com/bawei/www/diofrysky/callback/: MyCallback.java
app/src/main/java/com/bawei/www/diofrysky/fragmentadpter/: FragmentAdpter.java
app/src/main/java/com/bawei/www/diofrysky/model/: IM.java  IModel.java
app/src/main/java/com/bawei/www/diofrysky/presonter/: IP.java  IPersonter.java
app/src/main/java/com/bawei/www/diofrysky/retrfithttp/: BaseApis.java  HttpUtil.java  RetrfitHttp.java
app/src/main/res/drawable/: common_home_rview_item_border.xml  home_button_btn_cirler.xml  home_button_btn_home.xml  home_button_btn_indent.xml  home_button_btn_mine.xml  input_shap.xml  login_button_shap.xml  mine_home_border.xml  shopcar_bottom_card.xml  shopcar_btn_pay.xml
app/src/main/res/layout/: activity_details.xml  activity_home.xml  activity_main.xml  activity_mine_adress.xml  activity_mine_ciecle.xml  activity_minedata.xml  activity_minefood.xml  activity_new_address.xml  activity_payindent.xml  activity_signup.xml  alert_dialog.xml  common_home_rview_mlss_item.xml  common_home_rview_rxxp_item.xml  common_home_rview_serch_item.xml  common_home_rview_three_item.xml  fragment_alllsit.xml  fragment_finish.xml  fragment_home.xml  fragment_home_indent.xml  fragment_home_mine.xml  fragment_home_peoplecircle.xml  fragment_home_shopcar.xml  fragment_nopay.xml  fragment_nothing.xml  fragment_talck.xml  indent_alllist_rview_item.xml  indent_alllist_rview_item_item.xml  indent_nothing_rview_item.xml  mine_foods_rview_item.xml  payindent_rview_item.xml  peoplecircle_item_typeitemone.xml  shopcar_item.xml  tochat_indent_child_item.xml  tochatindent_item.xml  toget_indent_child_item.xml  togetindent_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bawei/www/diofrysky/: ExampleUnitTest.java
mvphttp/: build.gradle
(+42 files in other folders)
