<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/dp_24"
    android:paddingRight="@dimen/dp_24"
    android:background="#ffffff"
    tools:context=".view.mineacvivity.MineAdressActivity">

    <TextView
        android:id="@+id/address_text_my"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_16"
        android:textColor="#666666"
        android:text="我的收货地址"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="40dp"
        />
    <TextView
        android:id="@+id/address_text_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/address_text_my"
        android:text="完成"
        android:textSize="@dimen/sp_12"
        android:textColor="#666666"
        />
    <RelativeLayout
        android:id="@+id/rr"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100"
        android:background="@drawable/shopcar_bottom_card"
        android:layout_margin="@dimen/dp_10"
        app:layout_constraintTop_toBottomOf="@id/address_text_finish"
        >
        <TextView
            android:id="@+id/payindent_adress_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="李小二"
            android:textSize="@dimen/sp_18"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_20"
            />
        <TextView
            android:id="@+id/payindent_adress_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18811795066"
            android:layout_alignParentRight="true"
            android:paddingRight="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"

            />
        <TextView
            android:id="@+id/payindent_adress_adress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="广东省 深圳市 福田区 黄冈街道办事处 黄冈商务中心楼55层"
            android:layout_below="@id/payindent_adress_name"
            android:layout_marginTop="@dimen/dp_5"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_20"
            />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/address_recy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rr"
        android:layout_marginBottom="@dimen/dp_50"
        ></android.support.v7.widget.RecyclerView>
    <Button
        android:id="@+id/address_button_add"
        android:layout_width="@dimen/dp_116"
        android:layout_height="@dimen/dp_30"
        android:background="@drawable/shopcar_btn_pay"
        android:textColor="#ffffff"
        android:text="新建收货地址"
        android:textSize="@dimen/sp_12"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/dp_30"
        />
</android.support.constraint.ConstraintLayout>