<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:fresco="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#fff"
        app:cardCornerRadius="@dimen/dp_8"
        app:cardElevation="@dimen/dp_8"
        app:cardUseCompatPadding="true"
        app:contentPadding="@dimen/dp_8"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/common_home_rview_two_img"
        android:layout_width="@dimen/dp_85"
        android:layout_height="@dimen/dp_98"
        />
    <TextView
        android:id="@+id/common_home_rview_two_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="111"
        android:maxLines="2"
        android:layout_toRightOf="@id/common_home_rview_two_img"
        android:textSize="@dimen/sp_15"
        android:textColor="#999"
        />
    <TextView
        android:id="@+id/common_home_rview_two_privce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="￥111"
        android:textSize="@dimen/sp_13"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_toRightOf="@id/common_home_rview_two_img"
        android:layout_below="@id/common_home_rview_two_title"
        android:textColor="#c90000"
        />
    </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>