<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.homefragment.HomeFragment">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/shopcar_rview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll"
        >

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shopcar_bottom_card"
        >

        <CheckBox
            android:id="@+id/shopcar_checked"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="全选"
            android:textSize="@dimen/sp_15"
            />
        <TextView
            android:id="@+id/shopcar_allmoney"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="总价为：￥0.00"
            android:layout_weight="1"
            android:textSize="@dimen/dp_15"
            android:gravity="center"
            android:textColor="#bf0000"
            />

        <Button
            android:id="@+id/shopcar_payallmoney"
            android:layout_width="@dimen/dp_120"
            android:layout_height="match_parent"
            android:background="@drawable/shopcar_btn_pay"
            android:text="结算"
            android:textColor="#050303"
            android:textSize="@dimen/sp_20"
            />

    </LinearLayout>

</RelativeLayout>