<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#fff"
        app:cardCornerRadius="@dimen/dp_8"
        app:cardElevation="@dimen/dp_8"
        app:cardUseCompatPadding="true"
        app:contentPadding="@dimen/dp_8"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_118"
            >
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/payindent_rview_img"
                android:layout_width="@dimen/dp_85"
                android:layout_height="@dimen/dp_98"
                android:layout_marginTop="@dimen/dp_10"
                app:roundedCornerRadius="@dimen/dp_5"
                app:roundBottomLeft="true"
                app:roundBottomRight="true"
                app:roundTopRight="true"
                app:roundTopLeft="true"
                />
            <TextView
                android:id="@+id/payindent_rview_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="111"
                android:maxLines="2"
                android:layout_toRightOf="@id/payindent_rview_img"
                android:textSize="@dimen/sp_15"
                android:textColor="#999"
                />
            <TextView
                android:id="@+id/payindent_rview_privce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥111"
                android:textSize="@dimen/sp_13"
                android:layout_marginLeft="@dimen/dp_30"
                android:layout_toRightOf="@id/payindent_rview_img"
                android:layout_below="@id/payindent_rview_title"
                android:textColor="#c90000"
                />

            <LinearLayout
                android:layout_width="@dimen/dp_120"
                android:layout_height="@dimen/dp_50"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_45"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <Button
                    android:id="@+id/payindent_rview_jian"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:clickable="false"
                    android:background="@drawable/shopcar_bottom_card"
                    android:text="-"
                    />
                <TextView
                    android:id="@+id/payindent_rview_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="111"
                    android:padding="@dimen/dp_10"
                    android:textSize="@dimen/sp_15"
                    android:textColor="#000"
                    />
                <Button
                    android:id="@+id/payindent_rview_jia"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:clickable="false"
                    android:background="@drawable/shopcar_bottom_card"
                    android:text="+"
                    />

            </LinearLayout>
        </RelativeLayout>

    </android.support.v7.widget.CardView>


</android.support.constraint.ConstraintLayout>